# daf-core

./: .gitignore  .globalconfig  Daf.Core.sln  README.md  exclude-postbuild.txt
.github/: dependabot.yml
.github/workflows/: build.yml  release.yml  wip.yml
BuildTasks/: BuildTasks.csproj  PropertyBuilder.cs
Daf.Core/: Daf.Core.csproj  NugetDependencyResolver.cs  Options.cs  PluginManager.cs  Program.cs  ProjectDependency.cs  ProjectDependencyHandler.cs
Daf.Core.PreBuild/: Daf.Core.PreBuild.csproj  DafTemplateGenerator.cs  Options.cs  Program.cs  RootFileHandler.cs
Daf.Core.VSCode/: .eslintrc.js  language-configuration.json  package-lock.json  package.json
Daf.Core.VSCode/src/: extension.ts
Daf.Core.VSCode/syntaxes/: ion.tmLanguage.json
Daf.Core.VSCode/themes/: Daf-Dark-color-theme.json
Daf.Core/Exceptions/: NugetDependencyNotFoundException.cs
Daf.Core/PreBuild/: Program.cs  T4Generator.cs
Installer/: Installer.sln
Installer/Installer/: Installer.wixproj  Product.wxs  license.rtf
LanguageServer/Daf.Core.LanguageServer/: .editorconfig  Constants.cs  Daf.Core.LanguageServer.csproj  IonLanguageServerOptions.cs  Program.cs  Properties.cs
LanguageServer/Daf.Core.LanguageServer.Tests/: .editorconfig  Daf.Core.LanguageServer.Tests.csproj
LanguageServer/Daf.Core.LanguageServer.Tests/IntegrationTests/: IonCompletionHandler_Handle.cs  IonHoverHandler_Handle.cs
LanguageServer/Daf.Core.LanguageServer.Tests/Plugins/: IntegrationTestPlugin.cs
LanguageServer/Daf.Core.LanguageServer.Tests/UnitTests/: IonDocument_GetAbsolutePosition.cs  IonDocument_GetLineLevel.cs  IonDocument_GetPositionalContext.cs  IonDocument_GetRootNodeName.cs  IonDocument_GetStartOfWord.cs
LanguageServer/Daf.Core.LanguageServer.Tests/Utility/: Constants.cs  DocumentMatch.cs  DocumentUtility.cs  IonDocuments.cs
LanguageServer/Daf.Core.LanguageServer/Document/: DocumentContext.cs  IonDocument.cs  IonDocumentManager.cs  PositionalContext.cs
LanguageServer/Daf.Core.LanguageServer/Exceptions/: DocumentationParsingException.cs  PluginParsingException.cs
LanguageServer/Daf.Core.LanguageServer/Handlers/: IReloadPluginHandler.cs  IonCompletionHandler.cs  IonHoverHandler.cs  IonLinkHandler.cs  ReloadPluginHandler.cs  TextDocumentHandler.cs
LanguageServer/Daf.Core.LanguageServer/Model/: DocumentationParser.cs  IonDocumentation.cs  IonField.cs  IonNode.cs  LanguageServerPluginManager.cs  PluginAssembly.cs  PluginDocumentation.cs
LanguageServer/Daf.Core.LanguageServer/Services/: CompletionRequest.cs  CompletionResult.cs  CompletionService.cs  HoverRequest.cs  HoverService.cs  QualifiedName.cs  QualifiedNameProvider.cs  ReloadPluginService.cs
LanguageServer/Daf.Core.LanguageServer/Status/: OperationStatus.cs  PluginParsingStatus.cs
MSBuild/: Daf.Core.props  Daf.Core.targets
Samples/Ion/Ion/: Database.daf  IncludeSample.daf  Ion.code-workspace  Ion.dafproj
Samples/Ion/Ion/includes/: SsisInclude.daf
Utility/: Utility.cs  Utility.csproj
