<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591;VSTHRD200</NoWarn>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <IsPackable>false</IsPackable>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Daf.Core.Sdk" Version="0.0.30" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Daf.Core.LanguageServer\Daf.Core.LanguageServer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\EmptyProjectFile.dafproj" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy $(SolutionDir)LanguageServer\Daf.Core.LanguageServer.Tests\bin\$(Configuration)\$(TargetFramework)\Daf.Core.LanguageServer.Tests.dll  $(SolutionDir)LanguageServer\Daf.Core.LanguageServer.Tests\bin\$(Configuration)\$(TargetFramework)\Plugins\Daf.Core.LanguageServer.Tests\ /y &gt; nul&#xD;&#xA;xcopy $(SolutionDir)LanguageServer\Daf.Core.LanguageServer.Tests\bin\$(Configuration)\$(TargetFramework)\Daf.Core.LanguageServer.Tests.xml $(SolutionDir)LanguageServer\Daf.Core.LanguageServer.Tests\bin\$(Configuration)\$(TargetFramework)\Plugins\Daf.Core.LanguageServer.Tests\ /y &gt; nul" />
  </Target>
</Project>