<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
  </PropertyGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy $(SolutionDir)BuildTasks\bin\$(Configuration)\$(TargetFramework) $(SolutionDir)bin\CustomProjectSystems\Daf.Core\Dependencies /y /i &gt; nul&#xD;&#xA;xcopy $(SolutionDir)Daf.Core.PreBuild\bin\$(Configuration)\$(TargetFramework) $(SolutionDir)bin\CustomProjectSystems\Daf.Core\Dependencies /y /i &gt; nul&#xD;&#xA;xcopy $(SolutionDir)Daf.Core\bin\$(Configuration)\$(TargetFramework) $(SolutionDir)bin\CustomProjectSystems\Daf.Core\Dependencies /y /i /s /EXCLUDE:$(SolutionDir)exclude-postbuild.txt &gt; nul&#xD;&#xA;xcopy $(SolutionDir)MSBuild $(SolutionDir)bin\CustomProjectSystems\Daf.Core /y /i &gt; nul" />
  </Target>
  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.2.0" />
  </ItemGroup>
  <ItemGroup>
    <SourceFiles Include="$(SolutionDir)bin/CustomProjectSystems/Daf.Core/**/*" Exclude="$(SolutionDir)bin/CustomProjectSystems/Daf.Core/**/*.runtimeconfig.dev.json;$(SolutionDir)bin/CustomProjectSystems/Daf.Core/**/*.pdb;$(SolutionDir)bin/CustomProjectSystems/Daf.Core/Dependencies/Microsoft.Win32.SystemEvents.dll;$(SolutionDir)bin/CustomProjectSystems/Daf.Core/Dependencies/System.Drawing.Common.dll;$(SolutionDir)bin/CustomProjectSystems/Daf.Core/Dependencies/System.Security.Cryptography.Pkcs.dll;$(SolutionDir)bin/CustomProjectSystems/Daf.Core/Dependencies/System.Security.Cryptography.ProtectedData.dll;$(SolutionDir)bin/CustomProjectSystems/Daf.Core/Dependencies/System.Security.Permissions.dll;$(SolutionDir)bin/CustomProjectSystems/Daf.Core/Dependencies/System.Windows.Extensions.dll;$(SolutionDir)bin/CustomProjectSystems/Daf.Core/Dependencies/ref/Daf.Core.dll" />
  </ItemGroup>
  <Target Name="CopyFiles" AfterTargets="Build">
    <Copy SourceFiles="@(SourceFiles)" DestinationFolder="$(SolutionDir)Daf.Core.VSCode/Daf.Core/%(RecursiveDir)" />
  </Target>
</Project>