<Project>
  <ItemGroup>
    <T4ParameterValues Include="BuildConfiguration">
      <Value>$(Configuration)</Value>
    </T4ParameterValues>
    <DafCoreProperties Include="StopBuildOnScriptErrors">
      <Value>$(StopBuildOnScriptErrors)</Value>
    </DafCoreProperties>
    <DafCoreProperties Include="FailedConnectionRetryCount">
      <Value>$(FailedConnectionRetryCount)</Value>
    </DafCoreProperties>
    <DafCoreProperties Include="BuildSqlOnly">
      <Value>$(BuildSqlOnly)</Value>
    </DafCoreProperties>
    <DafCoreProperties Include="VisualStudioEdition">
      <Value>$(VisualStudioEdition)</Value>
    </DafCoreProperties>
  </ItemGroup>
  <Target Name="Clean" Condition="Exists('$(OutputPath)')">
    <ItemGroup>
      <FilesToRemove Include="$(OutputPath)\**\*;intermediate.ion" />
      <DirectoriesToRemove Include="$([System.IO.Directory]::GetDirectories('$(OutputPath)'))" />
    </ItemGroup>
    <Delete Files="@(FilesToRemove)" />
    <RemoveDir Directories="@(DirectoriesToRemove)" />
  </Target>
  <Target Name="Build">
    <PropertyBuilder InputProperties="@(DafCoreProperties)">
      <Output TaskParameter="Result" PropertyName="DafCoreProjectProperties" />
    </PropertyBuilder>
    <MakeDir Directories="$(OutputPath)" />
    <Exec Command="&quot;$(DafCorePath)&quot; --projectfullpath &quot;$(MSBuildProjectFullPath)&quot; --output &quot;$(OutputPath)\&quot; --parameters $(DafCoreProjectProperties)" />
  </Target>
  <Target Name="Rebuild" DependsOnTargets="Clean;Build" />
</Project>