<Project>
  <ItemGroup>
    <DafCoreProperties Include="StopBuildOnScriptErrors">
      <Value>$(StopBuildOnScriptErrors)</Value>
    </DafCoreProperties>
    <DafCoreProperties Include="FailedConnectionRetryCount">
      <Value>$(FailedConnectionRetryCount)</Value>
    </DafCoreProperties>
    <DafCoreProperties Include="BuildSqlOnly">
      <Value>$(BuildSqlOnly)</Value>
    </DafCoreProperties>
    <DafCoreProperties Include="VisualStudioEdition">
      <Value>$(VisualStudioEdition)</Value>
    </DafCoreProperties>
  </ItemGroup>
  <ItemGroup>
    <T4ParameterValues Include="BuildConfiguration">
      <Value>$(Configuration)</Value>
    </T4ParameterValues>
  </ItemGroup>
  <UsingTask TaskName="BuildTasks.PropertyBuilder" AssemblyFile="$(DafCoreRootPath)Dependencies\BuildTasks.dll" />
  <Target Name="BeforeBuild">
    <PropertyBuilder InputProperties="@(T4ParameterValues)">
      <Output TaskParameter="Result" PropertyName="T4ProjectParameters" />
    </PropertyBuilder>
	<Exec Command="&quot;$(DafCorePreBuildPath)&quot; --projectfullpath &quot;$(MSBuildProjectFullPath)&quot; --parameters $(T4ProjectParameters)" ConsoleToMsBuild="true">
	  <Output TaskParameter="ConsoleOutput" ItemName="ionIntermediate" />
	</Exec>
  </Target>
  <Target Name="Clean" Condition="Exists('$(OutputPath)')">
    <ItemGroup>
      <FilesToRemove Include="$(OutputPath)\**\*;intermediate.ion" />
      <DirectoriesToRemove Include="$([System.IO.Directory]::GetDirectories('$(OutputPath)'))" />
    </ItemGroup>
    <Delete Files="@(FilesToRemove)" />
    <RemoveDir Directories="@(DirectoriesToRemove)" />
  </Target>
  <Target Name="Build" DependsOnTargets="BeforeBuild" Condition="'@(ionIntermediate.Identity)'!=''">
    <PropertyBuilder InputProperties="@(DafCoreProperties)">
      <Output TaskParameter="Result" PropertyName="DafCoreProjectProperties" />
    </PropertyBuilder>
    <MakeDir Directories="$(OutputPath)" />
    <Exec Command="&quot;$(DafCorePath)&quot; --intermediate &quot;%(ionIntermediate.Identity)&quot; --output &quot;$(OutputPath)\&quot; --parameters $(DafCoreProjectProperties)" />
  </Target>
  <Target Name="Rebuild" DependsOnTargets="Clean;Build" />
</Project>