<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Daf.Core.Sdk" Version="0.0.8" />
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="McMaster.NETCore.Plugins" Version="1.4.0" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.4.220">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NuGet.Common" Version="5.10.0" />
    <PackageReference Include="NuGet.Configuration" Version="5.10.0" />
    <PackageReference Include="NuGet.DependencyResolver.Core" Version="5.10.0" />
    <PackageReference Include="NuGet.Frameworks" Version="5.10.0" />
    <PackageReference Include="NuGet.Packaging.Core" Version="5.10.0" />
    <PackageReference Include="NuGet.Protocol" Version="6.1.0" />
    <PackageReference Include="NuGet.Resolver" Version="5.10.0" />
    <PackageReference Include="NuGet.Versioning" Version="5.10.0" />
  </ItemGroup>
</Project>