<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Daf.Core.Sdk" Version="0.0.30" />
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="McMaster.NETCore.Plugins" Version="1.4.0" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.5.109">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NuGet.Common" Version="6.3.0" />
    <PackageReference Include="NuGet.Configuration" Version="6.3.0" />
    <PackageReference Include="NuGet.DependencyResolver.Core" Version="6.3.0" />
    <PackageReference Include="NuGet.Frameworks" Version="6.3.0" />
    <PackageReference Include="NuGet.Packaging.Core" Version="6.3.0" />
    <PackageReference Include="NuGet.Protocol" Version="6.3.1" />
    <PackageReference Include="NuGet.Resolver" Version="6.3.0" />
    <PackageReference Include="NuGet.Versioning" Version="6.3.0" />
  </ItemGroup>
</Project>